Exercice 6 - Compression Huffman
============================================================

============================================================
Test sur : Texte anglais
============================================================
Taille originale : 567 octets (4536 bits)
Taille compressée : 315 octets (2518 bits)
Taux de compression : 44.49%
Temps de compression : 0.000160 s
Temps de décompression : 0.000165 s
Temps total : 0.000325 s
Intégrité : ✓ OK

============================================================
Test sur : Fichier binaire (1000 bytes)
============================================================
Taille originale : 1000 octets (8000 bits)
Taille compressée : 982 octets (7852 bits)
Taux de compression : 1.85%
Temps de compression : 0.000453 s
Temps de décompression : 0.000502 s
Temps total : 0.000955 s
Intégrité : ✓ OK

============================================================
Test sur : Données aléatoires (2000 caractères)
============================================================
Taille originale : 2000 octets (16000 bits)
Taille compressée : 1638 octets (13104 bits)
Taux de compression : 18.10%
Temps de compression : 0.000291 s
Temps de décompression : 0.000826 s
Temps total : 0.001117 s
Intégrité : ✓ OK

============================================================
Test sur : Texte avec répétitions
============================================================
Taille originale : 840 octets (6720 bits)
Taille compressée : 172 octets (1370 bits)
Taux de compression : 79.61%
Temps de compression : 0.000084 s
Temps de décompression : 0.000087 s
Temps total : 0.000171 s
Intégrité : ✓ OK

============================================================
Test sur : Texte court
============================================================
Taille originale : 11 octets (88 bits)
Taille compressée : 4 octets (32 bits)
Taux de compression : 63.64%
Temps de compression : 0.000013 s
Temps de décompression : 0.000003 s
Temps total : 0.000016 s
Intégrité : ✓ OK

============================================================
Analyse de complexité :
- Construction arbre : O(n log n) où n = nombre de caractères uniques
- Génération codes : O(n)
- Compression : O(m) où m = longueur du texte
- Décompression : O(m)
============================================================
