Exercice 6 - Compression Huffman
============================================================

============================================================
Test sur : Texte anglais
============================================================
Taille originale : 567 octets (4536 bits)
Taille compressée : 315 octets (2518 bits)
Taux de compression : 44.49%
Temps de compression : 0.000128 s
Temps de décompression : 0.000152 s
Temps total : 0.000280 s
Intégrité : ✓ OK

============================================================
Test sur : Fichier binaire (1000 bytes)
============================================================
Taille originale : 1000 octets (8000 bits)
Taille compressée : 982 octets (7850 bits)
Taux de compression : 1.88%
Temps de compression : 0.000432 s
Temps de décompression : 0.000469 s
Temps total : 0.000901 s
Intégrité : ✓ OK

============================================================
Test sur : Données aléatoires (2000 caractères)
============================================================
Taille originale : 2000 octets (16000 bits)
Taille compressée : 1640 octets (13113 bits)
Taux de compression : 18.04%
Temps de compression : 0.000352 s
Temps de décompression : 0.000802 s
Temps total : 0.001154 s
Intégrité : ✓ OK

============================================================
Test sur : Texte avec répétitions
============================================================
Taille originale : 840 octets (6720 bits)
Taille compressée : 172 octets (1370 bits)
Taux de compression : 79.61%
Temps de compression : 0.000087 s
Temps de décompression : 0.000083 s
Temps total : 0.000170 s
Intégrité : ✓ OK

============================================================
Test sur : Texte court
============================================================
Taille originale : 11 octets (88 bits)
Taille compressée : 4 octets (32 bits)
Taux de compression : 63.64%
Temps de compression : 0.000014 s
Temps de décompression : 0.000004 s
Temps total : 0.000018 s
Intégrité : ✓ OK

============================================================
Analyse de complexité :
- Construction arbre : O(n log n) où n = nombre de caractères uniques
- Génération codes : O(n)
- Compression : O(m) où m = longueur du texte
- Décompression : O(m)
============================================================
